/* main styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

main, footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container {
    max-width: 1440px;
    margin: 0 auto; /* this centers the container */
    padding-left: 2rem;
    padding-right: 2rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: darkgreen;
    padding: 0.5rem;
    font-size: 1rem;
}

a.active {
    color: green;
    font-weight: 700;
}


/* Image Gallery */
  .img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
  }
  
  .img-gallery img {
    width: 100%;
    cursor: pointer;
    height: 240px;
    border-radius: 10px;
    transition: all 0.2s ease-out;
  }
  
  .img-gallery img:hover {
    transform: scale(0.97);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.377);
  }
  
  .popup {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.88);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  
  .popup img {
    width: 90%;
    max-width: 1000px;
  }
  
  .popup span {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 33px;
    color: #fff;
    text-shadow: 0 0 3px black;
    cursor: pointer;
    transition: all 0.2s  ease-in-out;
  }
  
  .popup span:hover {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 35px;
    color: rgb(190, 0, 0);
    text-shadow: 0 0 3px black;
  }

  /* for mobile */
  @media screen and (max-width: 30em) {
    body {
      font-size: 13px;
    }
    .flex {
      flex-direction: column;
    }
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }